<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout</title>
    <style>
      .block {
        display: block;
        width: 100%;
        height: auto;
        background-color: lightblue;
        border: 1px solid black;
      }

      .inline {
        display: inline;
        width: 3000px;
        background-color: lightcoral;
        border: 1px solid black;
      }

      .inline-block {
        display: inline-block;
        width: 200px;
        height: 50px;
        background-color: lightcyan;
        border: 1px solid black;
      }

      .relative {
        position: relative;
        width: 500px;
        height: 350px;
        background-color: lightgray;
        border: 1px solid black;
      }

      .relative-position {
        position: relative;
        bottom: 15px;
        background-color: lightgreen;
        border: 1px solid black;
      }

      .absolute-position {
        position: absolute;
        top: 100px;
        left: 25px;
        width: 150px;
        height: 110px;
        background-color: lightcoral;
        border: 1px solid black;
      }

      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73ad21;
      }
      div.sticky {
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="sticky">I am sticky!</div>

    <h1>Web Layout</h1>
    <p>
      Traditional flow of HTML elements are to be stacked on top of each other.
      <span class="block"
        ><strong>Block</strong> elements start on a new line and take up the
        full width available</span
      >
    </p>
    <p>
      <strong>Inline</strong> elements are those that start on a new line and
      only take up as much width as necessary. <br />
      <span class="inline">Span tags</span> are also inline elements which do
      not take up any width or height value.
    </p>

    <p>
      <strong>Inline-block</strong> elements that flow with the text and do NOT
      start on a new line. They also
      <span class="inline-block"
        >maintain their size and shape like block elements.</span
      >
    </p>

    <p>
      Float css property can be used to move inline elements to the left or
      right on the page and allow text to wrap around it.
    </p>

    <div class="relative">
      The <span class="relative-position">position property</span> specifies the
      type of positioning method used for an element. hic tempore obcaecati
      excepturi enim vero quia alias pariatur, a provident, veritatis
      praesentium dignissimos dicta?
      <div class="absolute-position">
        This is the absolute div. It is positioned relative to the nearest
        parent element that has a position property value of relative.
      </div>
    </div>
    <div class="fixed">This div element has position: fixed;</div>
  </body>
</html>
